# name: Mean Docs CI/CD

# on:
#   push:
#     branches:
#       - main
#     paths:
#       - "docs/**"

# jobs:
#   build_and_deploy_job:
#     runs-on: ubuntu-latest
#     name: Design Docs Build and Deploy
#     environment: Documentation

#     steps:
#       - uses: actions/checkout@v3
#         with:
#           submodules: true
#           lfs: false

#       - name: Install Python
#         uses: actions/setup-python@v5
#         with:
#           python-version: "3.x"

#       - name: Install MkDocs and Dependencies
#         run: |
#           python -m pip install --upgrade pip
#           pip install mkdocs mkdocs-material neoteroi-mkdocs
#         working-directory: ./docs

#       - name: Build Design Docs
#         run: mkdocs build --clean --site-dir site
#         working-directory: ./docs

#       - name: Deploy Design Docs
#         id: builddeploy
#         uses: Azure/static-web-apps-deploy@v1
#         with:
#           azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_ICY_FIELD_05D86561E }}
#           repo_token: ${{ secrets.GITHUB_TOKEN }} # Used for Github integrations (i.e. PR comments)
#           action: "upload"
#           ###### Repository/Build Configurations - These values can be configured to match your app requirements. ######
#           # For more information regarding Static Web App workflow configurations, please visit: https://aka.ms/swaworkflowconfig
#           app_location: "./docs/site" # App source code path
#           api_location: "" # Api source code path - optional
#           output_location: "./docs/site" # Built app content directory - optional
#           ###### End of Repository/Build Configurations ######
